# my-grpc-micro-service-project

book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/example/bookservice/config/: AppConfig.java  GrpcConfig.java
book-service/src/main/java/com/example/bookservice/constants/: CommonConstants.java
book-service/src/main/java/com/example/bookservice/dto/: BookDto.java  BookImageDto.java
book-service/src/main/java/com/example/bookservice/exceptions/: BaseException.java  DuplicateKeyException.java  ErrorCode.java  ErrorResponse.java  InvalidArgumentException.java  ResourceNotFoundException.java  ServiceException.java
book-service/src/main/java/com/example/bookservice/handler/: ExceptionHandler.java
book-service/src/main/java/com/example/bookservice/repo/: BooksRepository.java  CartsRepository.java
book-service/src/main/java/com/example/bookservice/schema/: BookImageSchema.java  BookSchema.java  CartSchema.java
book-service/src/main/java/com/example/bookservice/service/: BookServerService.java
book-service/src/main/resources/: application.yaml
grpc-proto-schema/: pom.xml
grpc-proto-schema/src/main/java/com/example/grpcprotoschema/: GrpcProtoSchemaApplication.java
grpc-proto-schema/src/main/proto/: errorDetail.proto
grpc-proto-schema/src/main/proto/book_service/: book.proto
grpc-proto-schema/src/main/proto/payment_service/: payment.proto
grpc-proto-schema/src/main/proto/user_service/: user.proto
payment-processor/: pom.xml
payment-processor/src/main/java/com/example/paymentprocessor/config/: AppConfig.java  GrpcConfig.java
payment-processor/src/main/java/com/example/paymentprocessor/constants/: CommonConstants.java  GenerateTransactionReference.java
payment-processor/src/main/java/com/example/paymentprocessor/dto/: BookDto.java  BookImageDto.java
payment-processor/src/main/java/com/example/paymentprocessor/exceptions/: BaseException.java  DuplicateKeyException.java  ErrorCode.java  ErrorResponse.java  InvalidArgumentException.java  ResourceNotFoundException.java  ServiceException.java
payment-processor/src/main/java/com/example/paymentprocessor/handler/: ExceptionHandler.java
payment-processor/src/main/java/com/example/paymentprocessor/repo/: DeliveryAddressRepo.java  TransactionRepo.java
payment-processor/src/main/java/com/example/paymentprocessor/schema/: BookOrder.java  DeliveryAddressSchema.java  TransactionSchema.java
payment-processor/src/main/java/com/example/paymentprocessor/service/: PaymentService.java
payment-processor/src/main/resources/: application.yaml
service-client/: pom.xml
service-client/src/main/java/com/example/serviceclient/: ServiceClientApplication.java
service-client/src/main/java/com/example/serviceclient/config/: AppConfig.java  GrpcConfig.java
service-client/src/main/java/com/example/serviceclient/controller/: UserController.java
service-client/src/main/java/com/example/serviceclient/controller/book/: BookController.java
service-client/src/main/java/com/example/serviceclient/controller/user/: UserController.java
service-client/src/main/java/com/example/serviceclient/dto/: FileResponse.java
service-client/src/main/java/com/example/serviceclient/dto/book/: CustomPagination.java
service-client/src/main/java/com/example/serviceclient/dto/book/request/: AddCartDtoRequest.java  CreateBookDtoRequest.java  UpdateBookDtoRequest.java  UpdateCartDtoRequest.java
service-client/src/main/java/com/example/serviceclient/dto/book/response/: AddCartDtoResponse.java  (+5 more)
service-client/src/main/java/com/example/serviceclient/dto/request/: CreateUserDtoRequest.java  LoginRequestDto.java  UpdatePasswordDtoRequest.java  UpdateUserDtoRequest.java
service-client/src/main/java/com/example/serviceclient/dto/response/: CreateUserDtoResponse.java  FileResponse.java  FileResponseSupper.java  LoginResponseDto.java  UserDtoResponse.java
service-client/src/main/java/com/example/serviceclient/exceptions/: BaseException.java  ErrorCode.java  ErrorResponse.java  FileAlreadyExistsException.java  FileParsingException.java  FileStorageException.java  InvalidArgumentException.java  PasswordMissMatchException.java  ResourceNotFoundException.java  ServiceException.java  ServiceExceptionMapper.java
service-client/src/main/java/com/example/serviceclient/handler/: GlobalExceptionHandler.java
service-client/src/main/java/com/example/serviceclient/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserInfoDetails.java  UserInfoSecurityService.java
service-client/src/main/java/com/example/serviceclient/service/: FileService.java  UserService.java
service-client/src/main/java/com/example/serviceclient/service/book/: BookService.java
service-client/src/main/java/com/example/serviceclient/service/payment/: PaymentService.java
service-client/src/main/java/com/example/serviceclient/service/user/: UserService.java
service-client/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: AppConfig.java  GrpcConfig.java
user-service/src/main/java/com/example/userservice/constants/: CommonConstants.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/exceptions/: BaseException.java  DuplicateKeyException.java  ErrorCode.java  ErrorResponse.java  InvalidArgumentException.java  ResourceNotFoundException.java  ServiceException.java
user-service/src/main/java/com/example/userservice/handler/: ExceptionHandler.java
user-service/src/main/java/com/example/userservice/repo/: UserRepositoryCollections.java  UserRepositoryTemplate.java  UsersRepository.java
user-service/src/main/java/com/example/userservice/schema/: User.java  UserSchema.java
user-service/src/main/java/com/example/userservice/service/: UserServerService.java
user-service/src/main/java/com/example/userservice/util/: CommonUtility.java
user-service/src/main/resources/: application.yaml
(+10 files in other folders)
